{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Mission #1: Coral Nursery (20 points easy)\
Max points 20 + 20 + 10 (hard?)\
\
Mission #2: Shark (Easy)\
Max points 20 + 10 (if shark is in shark habitat)\
\
Mission #3: Coral Reef (Medium)\
Max points 20 + (5+5+5) \
\
Mission #4: Scuba Diver (Medium)\
Max Points 20 (if diver no longer touching the nursery + 20 if diver is hanging on the coral reef support)\
\
Mission #5: Angler Fish (Easy)\
Max points 30 points \
\
Mission #6: Raise the mast (Easy)\
Max points 30 points\
\
Mission #7: Kracken Treasure (Hard)\
Max points 20 points\
\
Mission #8 Artificial Habitat (Medium)\
Max points 40 points (10 each per segment)\
\
Mission #9 unexpected encounter (easy)\
Max points 20 points + 10 (placing released creature near the whale)\
\
Mission #10 Send over the submersible (easy)\
Max points 30 + 10\
\
Mission #11 Sonar Discovery (medium)\
Max points 20 + 10\
\
Mission #12  Feed the whale (Hard)\
Max points 50 (10 each you need to collect the krill first)\
\
Mission #13 Changing shipping lanes (Medium)\
Max points 20\
\
Mission #14 Sample Collection (could get 5 points)\
\
Mission #15 Research Vessel (Easy 20)\
Max points 20 + 30 (different cargos)\
\
+ 50 points for not touching the robot more than once\
}